<!DOCTYPE html>
<html>
<head>
    <title>欢迎界面</title>
    <style>
        body {
            background-color: #44929ff5;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            margin-top: 16px;
        }

        p {
            margin-bottom: 18px;
            font-size: 20px;
            line-height: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎回来~</h1>
    
    <h2>说明：</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;模型：支持GPT4o</p>
    
    <h2>快捷键可以提升效率：</h2>
    <ol>
        <li><p>'alt+w' (window) 可以快速唤醒和隐藏本工具</p></li>
        <li><p>'alt+q' (question) 或 'ctrl+Enter' 可以发送输入框中的问题</p></li>
        <li><p>'alt+c' (clear) 可以清除之前的对话</p></li>
    </ol>

    <h2>完整教程：</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;'帮助->使用文档' 可以查看使用教程</p>
</div>
</body>
</html>